ComicWorm/MainWindow.xaml

<Controls:MetroWindow
    x:Name="mainWindow"
    x:Class="ComicWorm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:ComicWorm"
    mc:Ignorable="d"
    Title="ComicWorm"
    Height="480"
    Width="800"
    MinWidth="800"
    MinHeight="480">
    <UniformGrid
        Margin="5"
        Rows="1"
        Columns="4">
        <DataGrid
            Margin="5"
            BorderThickness="1"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="#FF646464"
            VerticalGridLinesBrush="#FF646464"
            RowHeight="30"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            MinColumnWidth="100"
            CanUserResizeRows="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Comics}"
            MouseDoubleClick="Comics_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="添加"
                        IsEnabled="{Binding EnableUI}"
                        Click="AddComic_Click" />
                    <MenuItem
                        Header="删除"
                        IsEnabled="{Binding EnableUI}"
                        Click="DeleteComic_Click" />
                    <Separator />
                    <MenuItem
                        Header="全部选中"
                        IsEnabled="{Binding EnableUI}"
                        Click="SelectAllComic_Click" />
                    <Separator />
                    <MenuItem
                        Header="开始获取章节信息"
                        IsEnabled="{Binding EnableUI}"
                        Click="GetChapters_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Header="选定"
                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn
                    Header="名称"
                    Binding="{Binding Name}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Header="URL"
                    Binding="{Binding Url}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Header="Hash"
                    Binding="{Binding Hash}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Margin="5"
            BorderThickness="1"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="#FF646464"
            VerticalGridLinesBrush="#FF646464"
            RowHeight="30"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            MinColumnWidth="100"
            CanUserResizeRows="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Chapters}"
            MouseDoubleClick="Chapters_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="全选"
                        IsEnabled="{Binding EnableUI}"
                        Click="SelectAllChapter_Click" />
                    <Separator />
                    <MenuItem
                        Header="开始获取页面信息"
                        IsEnabled="{Binding EnableUI}"
                        Click="GetPages_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Header="选定"
                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn
                    Header="已下载"
                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    Binding="{Binding Downloaded}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Header="名称"
                    Binding="{Binding Name}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Header="序号"
                    Binding="{Binding Number, StringFormat=D3}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Header="URL"
                    Binding="{Binding Url}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Header="Hash"
                    Binding="{Binding Hash}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Margin="5"
            BorderThickness="1"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="#FF646464"
            VerticalGridLinesBrush="#FF646464"
            RowHeight="30"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            MinColumnWidth="100"
            CanUserResizeRows="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Pages}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="开始下载漫画图片"
                        IsEnabled="{Binding EnableUI}"
                        Click="DownloadComics_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Header="选定"
                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn
                    Header="已下载"
                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    Binding="{Binding Downloaded}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Header="序号"
                    Binding="{Binding Number, StringFormat=D3}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Header="URL"
                    Binding="{Binding Url}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Header="Hash"
                    Binding="{Binding Hash}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            Margin="5"
            Text="{Binding Log}"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            IsUndoEnabled="False"
            TextChanged="TextBoxLog_TextChanged" />
    </UniformGrid>
    <Window.Resources>
        <Dialog:CustomDialog
            x:Key="ComicDialog"
            x:Name="ComicDialog">
            <DockPanel
                Margin="5">
                <DockPanel
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top">
                    <Label
                        Content="Comic地址:"
                        VerticalContentAlignment="Center"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Height="30" />
                    <TextBox
                        x:Name="textBoxComicUrl"
                        Margin="5"
                        VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top">
                    <Label
                        Content="Comic名称:"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Height="30" />
                    <TextBox
                        x:Name="textBoxComicName"
                        Margin="5"
                        VerticalContentAlignment="Center" />
                </DockPanel>
                <UniformGrid
                    DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    Rows="1"
                    Columns="2">
                    <Button
                        x:Name="buttonComicDialogOK"
                        Content="确定"
                        Height="30"
                        Margin="15,5"
                        HorizontalAlignment="Right"
                        Width="100" />
                    <Button
                        x:Name="buttonComicDialogCancel"
                        Content="取消"
                        Margin="15,5"
                        HorizontalAlignment="Left"
                        Height="30"
                        Width="100" />
                </UniformGrid>
            </DockPanel>
        </Dialog:CustomDialog>
    </Window.Resources>
</Controls:MetroWindow>
